<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1325" ViewPortY="538" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="22" X="361" Y="70" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ClothingType" ZOrder="20" X="361" Y="321" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Material" ZOrder="19" X="727" Y="526" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order" ZOrder="18" X="731" Y="754" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Product&amp;Material" ZOrder="17" X="361" Y="526" Height="158" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Storage" ZOrder="16" X="361" Y="754" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProductsCatalog" ZOrder="15" X="1841" Y="70" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:UserOrder" ZOrder="14" X="2196" Y="70" Height="319" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ProductAmount" ZOrder="13" X="2505" Y="70" Height="250" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Delivery" ZOrder="1" X="1101" Y="754" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Catalog" ZOrder="21" X="70" Y="70" Height="319" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Client" ZOrder="2" X="1578" Y="694" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Address" ZOrder="5" X="1942" Y="589" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Storage" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product&amp;Material_Material" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Delivery1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product&amp;Material_Catalog" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Storage_Catalog" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_Brand" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_ClothingType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Address" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1942</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_Client1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>